\e[36m
          _   _  _____ _      _     _____ __   __ _____ _     
         | | | ||  ___| |    | |   |  _  |\ \ / //  ___| |    
         | |_| || |__ | |    | |   | | | | \ V / \ `--.| |    
         |  _  ||  __|| |    | |   | | | | /   \  `--. \ |    
         | | | || |___| |____| |___\ \_/ // /^\ \/\__/ / |____
         \_| |_/\____/\_____/\_____/\___( )/   \/\____/\_____/
                                        |/       
\e[0m
\e[32m		| Powered by AutoBuild-Actions |
\e[33m
          ———————————————————————————————————————————————————
             Openwrt
          ———————————————————————————————————————————————————
\e[0m